# Bot.API

./: API.InfusedReality.com.sln  README.md
API.InfusedReality.com/: API.InfusedReality.com.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
API.InfusedReality.com/Controllers/: WeatherForecastController.cs
API.InfusedReality.com/Properties/: launchSettings.json
DiscordBot/: BotRunner.cs  DiscordBot.csproj  DiscordBotWorker.cs  Program.cs
DiscordBot.Core/: AppSettings.json  DiscordBot.Core.csproj
DiscordBot.Core/Classes/Settings/: DiscordSettings.cs  EnvironmentSettings.cs
DiscordBot.Core/Extensions/: ServiceCollectionExtensions.cs  ServicesServiceCollectionExtensions.cs  SettingExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
DiscordBot.Core/Helpers/: ConfigurationHelper.cs  MyServiceProvider.cs
DiscordBot.Core/Services/: AppSettingService.cs  DiscordCommandService.cs  EventLogService.cs  GameCollectionService.cs  Games.cs  GenericService.cs  InfusedRealityServices.cs  SubscriptionsService.cs  TwitchChannelsService.cs  TwitchNotificationService.cs  UsersService.cs
DiscordBot.Core/Services/Interfaces/: IAppSettingService.cs  IDiscordCommandService.cs  IEventLogService.cs  IGameCollectionService.cs  IGamesService.cs  IGenericService.cs  IInfusedRealityServices.cs  ISubscriptionsService.cs  ITwitchChannelsService.cs  ITwitchNotificationService.cs  IUsersService.cs
DiscordBot.Data/: DiscordBot.Data.csproj  DiscordBotDBContext.cs
DiscordBot.Data/Entities/: AppSetting.cs  DiscordCommand.cs  EventLog.cs  Game.cs  GameCollection.cs  Subscriptions.cs  TwitchChannel.cs  TwitchChannels.cs  TwitchNotification.cs  User.cs
DiscordBot.Data/Interfaces/: IPaginate.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IRepositoryReadOnlyAsync.cs  IUnitOfWork.cs
DiscordBot.Data/UnitofWork/: BaseRepository.cs  Paginate.cs  PaginateExtensions.cs  QueryablePaginateExtensions.cs  Repository.cs  RepositoryAsync.cs  RepositoryFactory.cs  RepositoryReadOnly.cs  RepositoryReadOnlyAsync.cs  UnitOfWork.cs
DiscordBot/Interfaces/: IBotRunner.cs
DiscordBotTemplates/: DiscordBotTemplates.csproj
DiscordBotTemplates/Modules/Services/: ModuleTemplate.cs  ModuleTemplate.vstemplate
DiscordBotTemplates/Properties/: AssemblyInfo.cs
DiscordBotTemplates/Services/: DiscordBotTemplates.vstemplate  IService.cs  Service.cs
DiscordIntegration/: DiscordIntegration.csproj
DiscordIntegration/Classes/: CommandController.cs  DiscordBotController.cs
DiscordIntegration/Classes/Modules/: BingBongModule.cs  ChatToolsModule.cs  GameLibraryModule.cs  HelpModule.cs  ModuleWrapper.cs  TwitchChannelModule.cs  UserTextCommandModule.cs
TwitchIntegration/: TwitchIntegration.csproj
TwitchIntegration/Classes/: TwitchPubSubController.cs
