<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="TwitchLib" Version="3.3.0" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBot.Core\DiscordBot.Core.csproj" />
  </ItemGroup>

</Project>
