<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Service</Name>
    <Description>Service</Description>
    <Icon>DiscordBotTemplates.ico</Icon>
    <TemplateID>096b979f-b4e4-469c-b1af-98f12a7dc944</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Service.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Service.cs</ProjectItem>
	<ProjectItem TargetFileName="I$fileinputname$.cs" ReplaceParameters="true">IService.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>